<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#arithmeticunit.circ" name="12"/>
  <main name="autest"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="autest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="autest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Splitter"/>
    <comp lib="0" loc="(740,480)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Ground"/>
    <comp lib="0" loc="(790,300)" name="Ground"/>
    <comp lib="0" loc="(810,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="12" loc="(600,230)" name="arithmeticUnit"/>
    <comp lib="5" loc="(160,270)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(260,240)" name="DipSwitch">
      <a name="facing" val="south"/>
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(400,200)" name="DipSwitch">
      <a name="facing" val="west"/>
      <a name="number" val="2"/>
    </comp>
    <comp lib="5" loc="(630,320)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,350)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(930,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(980,290)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,60)" name="7-Segment Display"/>
    <comp lib="8" loc="(512,186)" name="Text">
      <a name="text" val="decoded opCode"/>
    </comp>
    <comp lib="8" loc="(581,379)" name="Text">
      <a name="text" val="and CarryOut in add"/>
    </comp>
    <comp lib="8" loc="(616,358)" name="Text">
      <a name="text" val="negative"/>
    </comp>
    <comp lib="9" loc="(860,290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,420)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(870,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(880,190)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(920,290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(930,60)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(980,290)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,60)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(130,270)" to="(130,280)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(160,300)" to="(380,300)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(250,240)" to="(250,260)"/>
    <wire from="(260,280)" to="(380,280)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(600,230)" to="(730,230)"/>
    <wire from="(600,250)" to="(750,250)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(670,270)" to="(670,350)"/>
    <wire from="(730,230)" to="(730,480)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,470)" to="(790,470)"/>
    <wire from="(770,210)" to="(800,210)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(770,240)" to="(800,240)"/>
    <wire from="(780,480)" to="(780,490)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(780,520)" to="(780,530)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(820,190)" to="(820,200)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(880,140)" to="(880,170)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(940,140)" to="(940,170)"/>
    <wire from="(990,370)" to="(990,400)"/>
  </circuit>
</project>
