<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#arithmeticunit.circ" name="12"/>
  <lib desc="file#multiplier4.circ" name="13">
    <tool name="bit4multiplier">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,2170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,2070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opC"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Splitter"/>
    <comp lib="0" loc="(650,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="12" loc="(630,50)" name="OpCode"/>
    <comp lib="12" loc="(690,490)" name="arithmeticUnit"/>
    <comp lib="12" loc="(700,1250)" name="logic"/>
    <comp lib="13" loc="(430,1610)" name="bit4multiplier">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1140,660)" name="7432"/>
    <comp lib="6" loc="(1420,670)" name="7432"/>
    <comp lib="6" loc="(150,1800)" name="7408"/>
    <comp lib="6" loc="(160,2080)" name="7408"/>
    <comp lib="6" loc="(1790,1950)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(830,540)" name="7408"/>
    <comp lib="6" loc="(840,830)" name="7408"/>
    <comp lib="6" loc="(880,1520)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(970,1230)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1010,815)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(1040,1740)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1055,1530)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1150,1120)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1195,1260)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1240,1560)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1290,510)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1300,550)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1355,775)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1360,1380)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1365,835)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1420,1665)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1420,1710)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1420,1760)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(1695,1905)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(1775,1920)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1800,1915)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1855,1915)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(285,2210)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(355,1690)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(390,1765)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(465,2020)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(465,2035)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(475,2110)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(480,1840)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(510,1880)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(700,1465)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(845,1300)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(870,1345)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(870,690)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(870,955)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(880,300)" name="Text">
      <a name="text" val="temp0"/>
    </comp>
    <comp lib="8" loc="(895,730)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(905,1910)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(930,1855)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(935,1785)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(950,715)" name="Text">
      <a name="text" val="temp3"/>
    </comp>
    <comp lib="8" loc="(955,380)" name="Text">
      <a name="text" val="temp1"/>
    </comp>
    <comp lib="8" loc="(975,930)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(990,545)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(995,750)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <wire from="(100,1700)" to="(100,2000)"/>
    <wire from="(100,1700)" to="(180,1700)"/>
    <wire from="(100,2000)" to="(190,2000)"/>
    <wire from="(1000,1120)" to="(1140,1120)"/>
    <wire from="(1000,1140)" to="(1020,1140)"/>
    <wire from="(1000,1160)" to="(1030,1160)"/>
    <wire from="(1000,1180)" to="(1010,1180)"/>
    <wire from="(1000,1200)" to="(1040,1200)"/>
    <wire from="(1000,1220)" to="(1000,1250)"/>
    <wire from="(1010,1180)" to="(1010,1250)"/>
    <wire from="(1010,1250)" to="(1180,1250)"/>
    <wire from="(1020,1010)" to="(1020,1140)"/>
    <wire from="(1020,480)" to="(1020,590)"/>
    <wire from="(1030,1160)" to="(1030,1190)"/>
    <wire from="(1030,1190)" to="(1090,1190)"/>
    <wire from="(1030,1750)" to="(1030,2020)"/>
    <wire from="(1030,2020)" to="(1760,2020)"/>
    <wire from="(1040,1180)" to="(1040,1200)"/>
    <wire from="(1040,1180)" to="(1090,1180)"/>
    <wire from="(1040,1470)" to="(1040,1710)"/>
    <wire from="(1040,1710)" to="(1450,1710)"/>
    <wire from="(1050,1050)" to="(1050,1160)"/>
    <wire from="(1050,1160)" to="(1090,1160)"/>
    <wire from="(1050,1170)" to="(1050,1240)"/>
    <wire from="(1050,1170)" to="(1090,1170)"/>
    <wire from="(1080,590)" to="(1080,650)"/>
    <wire from="(1080,590)" to="(1190,590)"/>
    <wire from="(1110,1150)" to="(1130,1150)"/>
    <wire from="(1130,1150)" to="(1130,1270)"/>
    <wire from="(1140,1120)" to="(1140,1430)"/>
    <wire from="(1170,340)" to="(1170,630)"/>
    <wire from="(1170,690)" to="(1170,950)"/>
    <wire from="(1180,1250)" to="(1180,1490)"/>
    <wire from="(1190,590)" to="(1190,630)"/>
    <wire from="(1190,690)" to="(1190,830)"/>
    <wire from="(1190,830)" to="(1430,830)"/>
    <wire from="(1210,510)" to="(1210,630)"/>
    <wire from="(1210,510)" to="(1450,510)"/>
    <wire from="(1210,690)" to="(1210,940)"/>
    <wire from="(1220,1410)" to="(1220,1760)"/>
    <wire from="(1220,1760)" to="(1510,1760)"/>
    <wire from="(1230,390)" to="(1230,630)"/>
    <wire from="(1230,690)" to="(1230,730)"/>
    <wire from="(1250,590)" to="(1250,630)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(1250,690)" to="(1250,790)"/>
    <wire from="(1250,790)" to="(1490,790)"/>
    <wire from="(1270,540)" to="(1270,630)"/>
    <wire from="(1270,540)" to="(1510,540)"/>
    <wire from="(1310,590)" to="(1310,740)"/>
    <wire from="(1400,600)" to="(1400,1360)"/>
    <wire from="(1400,600)" to="(1470,600)"/>
    <wire from="(1430,700)" to="(1430,830)"/>
    <wire from="(1450,510)" to="(1450,640)"/>
    <wire from="(1450,700)" to="(1450,1710)"/>
    <wire from="(1470,600)" to="(1470,640)"/>
    <wire from="(1470,700)" to="(1470,780)"/>
    <wire from="(1470,780)" to="(1790,780)"/>
    <wire from="(1490,420)" to="(1490,640)"/>
    <wire from="(1490,420)" to="(1720,420)"/>
    <wire from="(1490,700)" to="(1490,790)"/>
    <wire from="(1510,540)" to="(1510,640)"/>
    <wire from="(1510,700)" to="(1510,1760)"/>
    <wire from="(1530,540)" to="(1530,640)"/>
    <wire from="(1530,540)" to="(1640,540)"/>
    <wire from="(1530,700)" to="(1530,750)"/>
    <wire from="(1530,750)" to="(1830,750)"/>
    <wire from="(1550,640)" to="(1760,640)"/>
    <wire from="(160,1830)" to="(160,1870)"/>
    <wire from="(160,1870)" to="(240,1870)"/>
    <wire from="(1630,1920)" to="(1630,2040)"/>
    <wire from="(1630,1920)" to="(1720,1920)"/>
    <wire from="(1630,2040)" to="(1760,2040)"/>
    <wire from="(1640,540)" to="(1640,1670)"/>
    <wire from="(1660,2000)" to="(1660,2190)"/>
    <wire from="(1660,2000)" to="(1760,2000)"/>
    <wire from="(1660,2190)" to="(2070,2190)"/>
    <wire from="(1690,2060)" to="(1690,2180)"/>
    <wire from="(1690,2060)" to="(1760,2060)"/>
    <wire from="(1690,2180)" to="(2070,2180)"/>
    <wire from="(170,2110)" to="(170,2150)"/>
    <wire from="(170,2150)" to="(250,2150)"/>
    <wire from="(1720,420)" to="(1720,1920)"/>
    <wire from="(1730,1910)" to="(1730,1960)"/>
    <wire from="(1730,1910)" to="(1760,1910)"/>
    <wire from="(1730,1960)" to="(1760,1960)"/>
    <wire from="(1760,640)" to="(1760,1910)"/>
    <wire from="(1790,1930)" to="(1850,1930)"/>
    <wire from="(1790,780)" to="(1790,1930)"/>
    <wire from="(180,1700)" to="(180,1720)"/>
    <wire from="(180,1720)" to="(180,1770)"/>
    <wire from="(180,1720)" to="(240,1720)"/>
    <wire from="(180,1830)" to="(180,1920)"/>
    <wire from="(180,1920)" to="(300,1920)"/>
    <wire from="(180,360)" to="(180,1700)"/>
    <wire from="(180,360)" to="(710,360)"/>
    <wire from="(1820,1980)" to="(1850,1980)"/>
    <wire from="(1820,2000)" to="(1920,2000)"/>
    <wire from="(1820,2020)" to="(1890,2020)"/>
    <wire from="(1820,2040)" to="(1940,2040)"/>
    <wire from="(1820,2060)" to="(1910,2060)"/>
    <wire from="(1820,2080)" to="(1820,2210)"/>
    <wire from="(1820,2210)" to="(2070,2210)"/>
    <wire from="(1830,1920)" to="(1940,1920)"/>
    <wire from="(1830,750)" to="(1830,1920)"/>
    <wire from="(1850,1930)" to="(1850,1980)"/>
    <wire from="(1890,2020)" to="(1890,2200)"/>
    <wire from="(1890,2200)" to="(2070,2200)"/>
    <wire from="(190,2000)" to="(190,2050)"/>
    <wire from="(190,2000)" to="(250,2000)"/>
    <wire from="(190,2110)" to="(190,2140)"/>
    <wire from="(190,2140)" to="(590,2140)"/>
    <wire from="(1910,2060)" to="(1910,2220)"/>
    <wire from="(1920,2000)" to="(1920,2270)"/>
    <wire from="(1940,1920)" to="(1940,2040)"/>
    <wire from="(1940,2220)" to="(1940,2290)"/>
    <wire from="(1940,2220)" to="(2070,2220)"/>
    <wire from="(1950,2230)" to="(1950,2310)"/>
    <wire from="(1950,2230)" to="(2070,2230)"/>
    <wire from="(1960,2240)" to="(1960,2340)"/>
    <wire from="(1960,2240)" to="(2070,2240)"/>
    <wire from="(1970,2250)" to="(1970,2320)"/>
    <wire from="(1970,2250)" to="(2070,2250)"/>
    <wire from="(200,1640)" to="(200,1770)"/>
    <wire from="(200,1640)" to="(410,1640)"/>
    <wire from="(200,1830)" to="(200,1890)"/>
    <wire from="(200,1890)" to="(940,1890)"/>
    <wire from="(2090,2070)" to="(2090,2170)"/>
    <wire from="(2090,2070)" to="(2110,2070)"/>
    <wire from="(210,1940)" to="(210,2050)"/>
    <wire from="(210,1940)" to="(550,1940)"/>
    <wire from="(210,2110)" to="(210,2210)"/>
    <wire from="(210,2210)" to="(270,2210)"/>
    <wire from="(220,1700)" to="(220,1770)"/>
    <wire from="(220,1700)" to="(360,1700)"/>
    <wire from="(220,1830)" to="(220,1850)"/>
    <wire from="(220,1850)" to="(390,1850)"/>
    <wire from="(230,2020)" to="(230,2050)"/>
    <wire from="(230,2020)" to="(930,2020)"/>
    <wire from="(230,2110)" to="(230,2130)"/>
    <wire from="(230,2130)" to="(580,2130)"/>
    <wire from="(240,1720)" to="(240,1770)"/>
    <wire from="(240,1720)" to="(320,1720)"/>
    <wire from="(240,1830)" to="(240,1870)"/>
    <wire from="(240,1870)" to="(320,1870)"/>
    <wire from="(250,2000)" to="(250,2050)"/>
    <wire from="(250,2000)" to="(330,2000)"/>
    <wire from="(250,2110)" to="(250,2150)"/>
    <wire from="(250,2150)" to="(330,2150)"/>
    <wire from="(260,1650)" to="(260,1770)"/>
    <wire from="(260,1650)" to="(410,1650)"/>
    <wire from="(260,1830)" to="(260,1840)"/>
    <wire from="(260,1840)" to="(960,1840)"/>
    <wire from="(270,1980)" to="(270,2050)"/>
    <wire from="(270,1980)" to="(540,1980)"/>
    <wire from="(270,2110)" to="(270,2120)"/>
    <wire from="(270,2120)" to="(480,2120)"/>
    <wire from="(270,2210)" to="(270,2340)"/>
    <wire from="(270,2340)" to="(1960,2340)"/>
    <wire from="(280,1280)" to="(340,1280)"/>
    <wire from="(280,1760)" to="(280,1770)"/>
    <wire from="(280,1760)" to="(970,1760)"/>
    <wire from="(280,410)" to="(280,1280)"/>
    <wire from="(280,410)" to="(670,410)"/>
    <wire from="(290,2030)" to="(290,2050)"/>
    <wire from="(290,2030)" to="(900,2030)"/>
    <wire from="(300,1660)" to="(300,1920)"/>
    <wire from="(300,1660)" to="(410,1660)"/>
    <wire from="(310,1270)" to="(340,1270)"/>
    <wire from="(310,420)" to="(310,1270)"/>
    <wire from="(310,420)" to="(680,420)"/>
    <wire from="(320,1720)" to="(320,1870)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(330,1260)" to="(340,1260)"/>
    <wire from="(330,2000)" to="(330,2150)"/>
    <wire from="(330,430)" to="(330,1260)"/>
    <wire from="(330,430)" to="(690,430)"/>
    <wire from="(360,1250)" to="(480,1250)"/>
    <wire from="(360,1700)" to="(360,1750)"/>
    <wire from="(360,1750)" to="(1030,1750)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(380,50)" to="(410,50)"/>
    <wire from="(380,70)" to="(410,70)"/>
    <wire from="(380,80)" to="(380,90)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(390,1290)" to="(400,1290)"/>
    <wire from="(390,1670)" to="(390,1850)"/>
    <wire from="(390,1670)" to="(410,1670)"/>
    <wire from="(390,550)" to="(390,1290)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(400,1270)" to="(430,1270)"/>
    <wire from="(400,1290)" to="(400,1390)"/>
    <wire from="(400,1290)" to="(480,1290)"/>
    <wire from="(400,1390)" to="(410,1390)"/>
    <wire from="(400,530)" to="(400,1270)"/>
    <wire from="(400,530)" to="(470,530)"/>
    <wire from="(410,1680)" to="(550,1680)"/>
    <wire from="(410,1690)" to="(540,1690)"/>
    <wire from="(410,1700)" to="(590,1700)"/>
    <wire from="(410,1710)" to="(580,1710)"/>
    <wire from="(430,1270)" to="(430,1390)"/>
    <wire from="(430,1270)" to="(480,1270)"/>
    <wire from="(430,1390)" to="(430,1400)"/>
    <wire from="(430,1610)" to="(430,1630)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(480,1270)" to="(490,1270)"/>
    <wire from="(480,2120)" to="(480,2320)"/>
    <wire from="(480,2320)" to="(1970,2320)"/>
    <wire from="(490,440)" to="(730,440)"/>
    <wire from="(490,450)" to="(720,450)"/>
    <wire from="(540,1690)" to="(540,1980)"/>
    <wire from="(550,1680)" to="(550,1940)"/>
    <wire from="(580,1710)" to="(580,2130)"/>
    <wire from="(590,1700)" to="(590,2140)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(670,70)" to="(670,410)"/>
    <wire from="(680,70)" to="(680,420)"/>
    <wire from="(690,490)" to="(770,490)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,550)" to="(700,550)"/>
    <wire from="(690,70)" to="(690,430)"/>
    <wire from="(700,1250)" to="(840,1250)"/>
    <wire from="(700,1270)" to="(1130,1270)"/>
    <wire from="(700,1290)" to="(760,1290)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(710,70)" to="(710,360)"/>
    <wire from="(720,1450)" to="(720,1670)"/>
    <wire from="(720,1450)" to="(850,1450)"/>
    <wire from="(720,1670)" to="(1640,1670)"/>
    <wire from="(720,350)" to="(720,450)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(720,70)" to="(720,350)"/>
    <wire from="(730,400)" to="(730,440)"/>
    <wire from="(730,400)" to="(880,400)"/>
    <wire from="(730,70)" to="(730,400)"/>
    <wire from="(760,1290)" to="(760,1560)"/>
    <wire from="(760,1560)" to="(780,1560)"/>
    <wire from="(760,350)" to="(760,730)"/>
    <wire from="(760,730)" to="(760,900)"/>
    <wire from="(760,730)" to="(890,730)"/>
    <wire from="(760,900)" to="(780,900)"/>
    <wire from="(780,510)" to="(780,790)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,900)" to="(870,900)"/>
    <wire from="(780,930)" to="(930,930)"/>
    <wire from="(790,1350)" to="(790,1430)"/>
    <wire from="(790,1350)" to="(900,1350)"/>
    <wire from="(790,1430)" to="(850,1430)"/>
    <wire from="(790,450)" to="(860,450)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,480)" to="(790,610)"/>
    <wire from="(790,610)" to="(900,610)"/>
    <wire from="(790,790)" to="(790,840)"/>
    <wire from="(80,530)" to="(400,530)"/>
    <wire from="(80,550)" to="(390,550)"/>
    <wire from="(80,550)" to="(80,560)"/>
    <wire from="(800,1410)" to="(800,1520)"/>
    <wire from="(800,1410)" to="(850,1410)"/>
    <wire from="(800,1530)" to="(830,1530)"/>
    <wire from="(800,1540)" to="(940,1540)"/>
    <wire from="(800,1550)" to="(990,1550)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,820)" to="(830,820)"/>
    <wire from="(810,830)" to="(810,910)"/>
    <wire from="(810,910)" to="(910,910)"/>
    <wire from="(820,1010)" to="(1020,1010)"/>
    <wire from="(820,1010)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(860,1210)"/>
    <wire from="(820,1300)" to="(820,1470)"/>
    <wire from="(820,1300)" to="(880,1300)"/>
    <wire from="(820,1470)" to="(850,1470)"/>
    <wire from="(820,470)" to="(820,590)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(830,1490)" to="(830,1530)"/>
    <wire from="(830,1490)" to="(850,1490)"/>
    <wire from="(830,760)" to="(830,810)"/>
    <wire from="(830,760)" to="(930,760)"/>
    <wire from="(830,820)" to="(830,880)"/>
    <wire from="(830,880)" to="(850,880)"/>
    <wire from="(840,1200)" to="(840,1250)"/>
    <wire from="(840,1360)" to="(1400,1360)"/>
    <wire from="(840,1360)" to="(840,1390)"/>
    <wire from="(840,1390)" to="(850,1390)"/>
    <wire from="(840,570)" to="(840,590)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(860,1120)" to="(860,1160)"/>
    <wire from="(860,1120)" to="(940,1120)"/>
    <wire from="(860,1170)" to="(920,1170)"/>
    <wire from="(860,1180)" to="(890,1180)"/>
    <wire from="(860,1190)" to="(860,1210)"/>
    <wire from="(860,450)" to="(860,510)"/>
    <wire from="(860,570)" to="(860,630)"/>
    <wire from="(860,630)" to="(980,630)"/>
    <wire from="(870,770)" to="(870,800)"/>
    <wire from="(870,860)" to="(870,900)"/>
    <wire from="(880,1160)" to="(880,1300)"/>
    <wire from="(880,1160)" to="(940,1160)"/>
    <wire from="(880,400)" to="(880,440)"/>
    <wire from="(880,440)" to="(880,510)"/>
    <wire from="(880,440)" to="(940,440)"/>
    <wire from="(880,570)" to="(880,690)"/>
    <wire from="(880,690)" to="(1150,690)"/>
    <wire from="(890,1180)" to="(890,1250)"/>
    <wire from="(890,1250)" to="(1000,1250)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(890,750)" to="(890,800)"/>
    <wire from="(890,750)" to="(950,750)"/>
    <wire from="(890,860)" to="(890,950)"/>
    <wire from="(890,950)" to="(1170,950)"/>
    <wire from="(900,1100)" to="(900,1350)"/>
    <wire from="(900,1100)" to="(940,1100)"/>
    <wire from="(900,2030)" to="(900,2310)"/>
    <wire from="(900,2310)" to="(1950,2310)"/>
    <wire from="(900,340)" to="(1170,340)"/>
    <wire from="(900,340)" to="(900,510)"/>
    <wire from="(900,570)" to="(900,610)"/>
    <wire from="(910,1200)" to="(910,1240)"/>
    <wire from="(910,1200)" to="(940,1200)"/>
    <wire from="(910,1240)" to="(1050,1240)"/>
    <wire from="(910,1410)" to="(1220,1410)"/>
    <wire from="(910,1430)" to="(1140,1430)"/>
    <wire from="(910,1450)" to="(990,1450)"/>
    <wire from="(910,1470)" to="(1040,1470)"/>
    <wire from="(910,1490)" to="(1180,1490)"/>
    <wire from="(910,1510)" to="(940,1510)"/>
    <wire from="(910,650)" to="(1080,650)"/>
    <wire from="(910,650)" to="(910,800)"/>
    <wire from="(910,860)" to="(910,910)"/>
    <wire from="(920,1050)" to="(1050,1050)"/>
    <wire from="(920,1050)" to="(920,1140)"/>
    <wire from="(920,1140)" to="(940,1140)"/>
    <wire from="(920,1170)" to="(920,1180)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(920,460)" to="(920,510)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,590)" to="(980,590)"/>
    <wire from="(930,2020)" to="(930,2290)"/>
    <wire from="(930,2290)" to="(1940,2290)"/>
    <wire from="(930,760)" to="(930,800)"/>
    <wire from="(930,860)" to="(930,930)"/>
    <wire from="(940,1510)" to="(940,1540)"/>
    <wire from="(940,1890)" to="(940,2270)"/>
    <wire from="(940,2270)" to="(1920,2270)"/>
    <wire from="(940,440)" to="(940,480)"/>
    <wire from="(940,480)" to="(1020,480)"/>
    <wire from="(940,480)" to="(940,510)"/>
    <wire from="(940,570)" to="(940,730)"/>
    <wire from="(940,730)" to="(1230,730)"/>
    <wire from="(950,750)" to="(950,800)"/>
    <wire from="(950,860)" to="(950,940)"/>
    <wire from="(950,940)" to="(1210,940)"/>
    <wire from="(960,1840)" to="(960,2220)"/>
    <wire from="(960,2220)" to="(1910,2220)"/>
    <wire from="(960,390)" to="(1230,390)"/>
    <wire from="(960,390)" to="(960,510)"/>
    <wire from="(970,1760)" to="(970,1980)"/>
    <wire from="(970,1980)" to="(1760,1980)"/>
    <wire from="(970,740)" to="(1310,740)"/>
    <wire from="(970,740)" to="(970,800)"/>
    <wire from="(980,590)" to="(1020,590)"/>
    <wire from="(980,590)" to="(980,630)"/>
    <wire from="(990,1450)" to="(990,1550)"/>
  </circuit>
</project>
