<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6">
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#alu2.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Ground"/>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Ground"/>
    <comp lib="0" loc="(470,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Ground"/>
    <comp lib="0" loc="(600,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="12" loc="(450,610)" name="alu"/>
    <comp lib="5" loc="(100,670)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(180,160)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(340,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(400,130)" name="7-Segment Display"/>
    <comp lib="5" loc="(470,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(500,560)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(510,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,210)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(700,430)" name="7-Segment Display"/>
    <comp lib="5" loc="(760,430)" name="7-Segment Display"/>
    <comp lib="8" loc="(117,861)" name="Text">
      <a name="text" val="101 or"/>
    </comp>
    <comp lib="8" loc="(119,890)" name="Text">
      <a name="text" val="110 xor"/>
    </comp>
    <comp lib="8" loc="(120,834)" name="Text">
      <a name="text" val="100 and"/>
    </comp>
    <comp lib="8" loc="(121,777)" name="Text">
      <a name="text" val="001 sub"/>
    </comp>
    <comp lib="8" loc="(122,748)" name="Text">
      <a name="text" val="000 add"/>
    </comp>
    <comp lib="8" loc="(124,804)" name="Text">
      <a name="text" val="010 mult"/>
    </comp>
    <comp lib="8" loc="(324,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(560,173)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="9" loc="(280,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(290,260)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(340,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(400,130)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(510,210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(520,340)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(570,210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(630,210)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(640,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(650,560)" name="Binary_to_BCD_converter"/>
    <comp lib="9" loc="(700,430)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(760,430)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(100,340)" to="(100,420)"/>
    <wire from="(100,420)" to="(100,510)"/>
    <wire from="(100,420)" to="(360,420)"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(100,610)" to="(230,610)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,510)" to="(140,510)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,650)" to="(120,670)"/>
    <wire from="(130,160)" to="(130,360)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,650)" to="(130,670)"/>
    <wire from="(140,160)" to="(140,300)"/>
    <wire from="(140,300)" to="(140,350)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,360)" to="(140,400)"/>
    <wire from="(140,400)" to="(140,510)"/>
    <wire from="(140,400)" to="(350,400)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(140,540)" to="(180,540)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(150,290)" to="(150,340)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(150,350)" to="(150,490)"/>
    <wire from="(150,560)" to="(150,630)"/>
    <wire from="(150,630)" to="(230,630)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,340)" to="(160,490)"/>
    <wire from="(170,160)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,330)" to="(170,490)"/>
    <wire from="(180,320)" to="(180,490)"/>
    <wire from="(180,540)" to="(180,670)"/>
    <wire from="(180,670)" to="(230,670)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(210,520)" to="(210,650)"/>
    <wire from="(210,650)" to="(230,650)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(360,360)" to="(360,420)"/>
    <wire from="(360,360)" to="(450,360)"/>
    <wire from="(370,370)" to="(370,440)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(450,650)" to="(540,650)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(470,560)" to="(470,610)"/>
    <wire from="(500,560)" to="(500,630)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,650)" to="(580,670)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(650,510)" to="(650,540)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(70,160)" to="(70,360)"/>
    <wire from="(70,360)" to="(80,360)"/>
    <wire from="(710,510)" to="(710,540)"/>
    <wire from="(770,510)" to="(770,540)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(80,190)" to="(80,350)"/>
    <wire from="(80,350)" to="(90,350)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(80,450)" to="(380,450)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,200)" to="(90,340)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(90,440)" to="(370,440)"/>
    <wire from="(90,440)" to="(90,510)"/>
  </circuit>
</project>
