<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="bit4multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="bit4multiplier">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bit4multiplier"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,870)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,830)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,610)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Ground"/>
    <comp lib="0" loc="(450,690)" name="Ground"/>
    <comp lib="0" loc="(450,990)" name="Ground"/>
    <comp lib="0" loc="(520,460)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,900)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,910)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(320,370)" name="7408"/>
    <comp lib="6" loc="(320,650)" name="7408"/>
    <comp lib="6" loc="(320,940)" name="7408"/>
    <comp lib="6" loc="(550,230)" name="7408"/>
    <comp loc="(810,360)" name="addition4"/>
    <comp loc="(810,730)" name="addition4"/>
    <comp loc="(810,920)" name="addition4"/>
    <wire from="(1020,350)" to="(1020,890)"/>
    <wire from="(1020,890)" to="(1040,890)"/>
    <wire from="(1040,310)" to="(1040,880)"/>
    <wire from="(1060,870)" to="(1070,870)"/>
    <wire from="(140,170)" to="(140,560)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,560)" to="(160,830)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(160,830)" to="(210,830)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,270)" to="(190,320)"/>
    <wire from="(190,270)" to="(510,270)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(190,520)" to="(190,890)"/>
    <wire from="(190,890)" to="(190,980)"/>
    <wire from="(190,890)" to="(370,890)"/>
    <wire from="(190,980)" to="(330,980)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,250)" to="(530,250)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,230)" to="(530,230)"/>
    <wire from="(210,280)" to="(430,280)"/>
    <wire from="(220,1010)" to="(390,1010)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,220)" to="(500,220)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(220,500)" to="(220,730)"/>
    <wire from="(220,500)" to="(360,500)"/>
    <wire from="(220,730)" to="(350,730)"/>
    <wire from="(220,850)" to="(220,1010)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,850)" to="(230,990)"/>
    <wire from="(230,990)" to="(350,990)"/>
    <wire from="(240,210)" to="(240,470)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,850)" to="(240,870)"/>
    <wire from="(240,870)" to="(410,870)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,320)" to="(250,470)"/>
    <wire from="(250,470)" to="(410,470)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(250,530)" to="(370,530)"/>
    <wire from="(250,540)" to="(300,540)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(250,860)" to="(350,860)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,300)" to="(270,450)"/>
    <wire from="(270,450)" to="(350,450)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(350,210)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,550)" to="(280,790)"/>
    <wire from="(280,790)" to="(410,790)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(300,700)" to="(330,700)"/>
    <wire from="(300,900)" to="(300,910)"/>
    <wire from="(300,900)" to="(330,900)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(310,590)" to="(350,590)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(330,400)" to="(330,420)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(330,970)" to="(330,980)"/>
    <wire from="(330,980)" to="(410,980)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(350,680)" to="(350,710)"/>
    <wire from="(350,710)" to="(350,730)"/>
    <wire from="(350,710)" to="(390,710)"/>
    <wire from="(350,860)" to="(350,910)"/>
    <wire from="(350,970)" to="(350,990)"/>
    <wire from="(360,500)" to="(360,610)"/>
    <wire from="(360,500)" to="(420,500)"/>
    <wire from="(360,610)" to="(370,610)"/>
    <wire from="(370,1020)" to="(470,1020)"/>
    <wire from="(370,260)" to="(370,340)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(370,430)" to="(530,430)"/>
    <wire from="(370,530)" to="(370,590)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,610)" to="(370,620)"/>
    <wire from="(370,680)" to="(370,750)"/>
    <wire from="(370,750)" to="(470,750)"/>
    <wire from="(370,890)" to="(370,910)"/>
    <wire from="(370,890)" to="(430,890)"/>
    <wire from="(370,970)" to="(370,1020)"/>
    <wire from="(390,310)" to="(1040,310)"/>
    <wire from="(390,310)" to="(390,340)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(390,600)" to="(590,600)"/>
    <wire from="(390,680)" to="(390,710)"/>
    <wire from="(390,850)" to="(390,910)"/>
    <wire from="(390,850)" to="(480,850)"/>
    <wire from="(390,970)" to="(390,1010)"/>
    <wire from="(410,210)" to="(410,340)"/>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(410,590)" to="(410,620)"/>
    <wire from="(410,680)" to="(410,790)"/>
    <wire from="(410,870)" to="(410,910)"/>
    <wire from="(410,970)" to="(410,980)"/>
    <wire from="(420,500)" to="(420,610)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(430,1050)" to="(500,1050)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(600,130)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(430,140)" to="(710,140)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,160)" to="(660,160)"/>
    <wire from="(430,280)" to="(430,340)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,680)" to="(430,710)"/>
    <wire from="(430,710)" to="(540,710)"/>
    <wire from="(430,890)" to="(430,910)"/>
    <wire from="(430,970)" to="(430,1050)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,610)" to="(590,610)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,870)" to="(450,910)"/>
    <wire from="(450,870)" to="(470,870)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(470,620)" to="(470,750)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(470,870)" to="(470,940)"/>
    <wire from="(470,940)" to="(500,940)"/>
    <wire from="(470,950)" to="(470,1020)"/>
    <wire from="(470,950)" to="(500,950)"/>
    <wire from="(480,850)" to="(480,930)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(490,330)" to="(490,420)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(500,170)" to="(500,220)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(500,960)" to="(500,1050)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(620,300)"/>
    <wire from="(510,500)" to="(510,770)"/>
    <wire from="(510,500)" to="(870,500)"/>
    <wire from="(510,770)" to="(590,770)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(520,920)" to="(530,920)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,340)" to="(770,340)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(530,920)" to="(530,940)"/>
    <wire from="(530,940)" to="(590,940)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(560,180)" to="(560,200)"/>
    <wire from="(560,260)" to="(560,280)"/>
    <wire from="(560,700)" to="(560,750)"/>
    <wire from="(560,700)" to="(610,700)"/>
    <wire from="(560,750)" to="(590,750)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(570,810)" to="(570,960)"/>
    <wire from="(570,810)" to="(850,810)"/>
    <wire from="(570,960)" to="(590,960)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(580,280)" to="(640,280)"/>
    <wire from="(580,730)" to="(590,730)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(600,130)" to="(600,200)"/>
    <wire from="(600,260)" to="(600,320)"/>
    <wire from="(600,320)" to="(720,320)"/>
    <wire from="(610,590)" to="(610,700)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,190)" to="(750,190)"/>
    <wire from="(620,260)" to="(620,300)"/>
    <wire from="(640,120)" to="(640,200)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(710,140)" to="(710,280)"/>
    <wire from="(720,210)" to="(720,320)"/>
    <wire from="(720,210)" to="(750,210)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(770,180)" to="(770,340)"/>
    <wire from="(810,360)" to="(870,360)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(810,750)" to="(970,750)"/>
    <wire from="(810,920)" to="(830,920)"/>
    <wire from="(810,940)" to="(860,940)"/>
    <wire from="(820,380)" to="(820,510)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(830,910)" to="(830,920)"/>
    <wire from="(840,720)" to="(840,730)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(850,870)" to="(950,870)"/>
    <wire from="(850,880)" to="(930,880)"/>
    <wire from="(850,890)" to="(910,890)"/>
    <wire from="(850,900)" to="(900,900)"/>
    <wire from="(860,680)" to="(990,680)"/>
    <wire from="(860,690)" to="(900,690)"/>
    <wire from="(860,700)" to="(930,700)"/>
    <wire from="(860,710)" to="(940,710)"/>
    <wire from="(860,940)" to="(860,950)"/>
    <wire from="(860,950)" to="(1040,950)"/>
    <wire from="(870,360)" to="(870,390)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(870,770)" to="(930,770)"/>
    <wire from="(870,780)" to="(940,780)"/>
    <wire from="(870,790)" to="(970,790)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(890,470)" to="(920,470)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(890,490)" to="(890,510)"/>
    <wire from="(900,350)" to="(1020,350)"/>
    <wire from="(900,360)" to="(930,360)"/>
    <wire from="(900,370)" to="(920,370)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,690)" to="(900,760)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(900,940)" to="(1040,940)"/>
    <wire from="(910,380)" to="(910,480)"/>
    <wire from="(910,890)" to="(910,930)"/>
    <wire from="(910,930)" to="(1040,930)"/>
    <wire from="(920,370)" to="(920,470)"/>
    <wire from="(930,360)" to="(930,460)"/>
    <wire from="(930,700)" to="(930,770)"/>
    <wire from="(930,880)" to="(930,920)"/>
    <wire from="(930,920)" to="(1040,920)"/>
    <wire from="(940,710)" to="(940,780)"/>
    <wire from="(950,870)" to="(950,910)"/>
    <wire from="(950,910)" to="(1040,910)"/>
    <wire from="(970,750)" to="(970,790)"/>
    <wire from="(990,680)" to="(990,900)"/>
    <wire from="(990,900)" to="(1040,900)"/>
  </circuit>
  <circuit name="fulladder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="fulladder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,220)" name="Power"/>
    <comp lib="0" loc="(200,480)" name="Ground"/>
    <comp lib="0" loc="(250,300)" name="Ground"/>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Power"/>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Ground"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Power"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(120,260)" name="7408"/>
    <comp lib="6" loc="(300,300)" name="7486"/>
    <comp lib="6" loc="(70,440)" name="7432"/>
    <wire from="(100,200)" to="(100,410)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(120,320)" to="(120,410)"/>
    <wire from="(120,320)" to="(270,320)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(300,390)"/>
    <wire from="(150,70)" to="(150,230)"/>
    <wire from="(150,70)" to="(350,70)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(190,200)" to="(190,230)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(230,180)" to="(410,180)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(270,210)" to="(270,320)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(350,70)" to="(350,270)"/>
    <wire from="(370,140)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,60)" to="(410,180)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(80,110)" to="(170,110)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(80,70)" to="(150,70)"/>
  </circuit>
  <circuit name="addition4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryO"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(460,120)" name="fulladder"/>
    <comp loc="(460,250)" name="fulladder"/>
    <comp loc="(460,360)" name="fulladder"/>
    <comp loc="(460,470)" name="fulladder"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(160,10)" to="(220,10)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,140)" to="(160,510)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,30)" to="(190,30)"/>
    <wire from="(160,40)" to="(160,90)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(170,130)" to="(170,400)"/>
    <wire from="(170,400)" to="(240,400)"/>
    <wire from="(180,120)" to="(180,290)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(200,20)" to="(200,270)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(220,10)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,220)" to="(460,220)"/>
    <wire from="(240,30)" to="(240,120)"/>
    <wire from="(240,30)" to="(330,30)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,340)" to="(460,340)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(240,450)" to="(460,450)"/>
    <wire from="(30,490)" to="(240,490)"/>
    <wire from="(30,90)" to="(160,90)"/>
    <wire from="(30,90)" to="(30,490)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,140)" to="(460,220)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,380)" to="(460,450)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(470,150)" to="(470,250)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(480,160)" to="(480,360)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(500,170)" to="(500,470)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(90,100)" to="(190,100)"/>
    <wire from="(90,100)" to="(90,380)"/>
    <wire from="(90,380)" to="(240,380)"/>
  </circuit>
</project>
