<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(330,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,140)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="AND Gate"/>
    <comp lib="1" loc="(550,380)" name="AND Gate"/>
    <comp lib="1" loc="(550,500)" name="AND Gate"/>
    <comp lib="1" loc="(560,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="AND Gate"/>
    <comp lib="1" loc="(690,200)" name="AND Gate"/>
    <comp lib="1" loc="(690,260)" name="AND Gate"/>
    <comp lib="1" loc="(690,320)" name="AND Gate"/>
    <comp lib="1" loc="(690,380)" name="AND Gate"/>
    <comp lib="1" loc="(690,440)" name="AND Gate"/>
    <comp lib="1" loc="(690,500)" name="AND Gate"/>
    <comp lib="1" loc="(690,560)" name="AND Gate"/>
    <comp lib="5" loc="(260,200)" name="DipSwitch">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(740,120)" name="LedBar"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(150,50)" to="(560,50)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <wire from="(240,310)" to="(240,520)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,520)" to="(500,520)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,360)" to="(250,480)"/>
    <wire from="(250,360)" to="(500,360)"/>
    <wire from="(250,480)" to="(500,480)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(330,120)" to="(440,120)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,160)" to="(340,310)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(340,310)" to="(340,400)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(440,120)" to="(440,240)"/>
    <wire from="(440,120)" to="(500,120)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(560,50)" to="(600,50)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(570,120)" to="(570,180)"/>
    <wire from="(570,120)" to="(640,120)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(570,240)" to="(570,260)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(570,480)" to="(570,540)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(600,220)" to="(600,340)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(600,340)" to="(600,460)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(600,460)" to="(600,580)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(600,50)" to="(600,220)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(610,80)" to="(610,280)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(620,280)" to="(620,400)"/>
    <wire from="(620,280)" to="(640,280)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,400)" to="(640,400)"/>
    <wire from="(620,520)" to="(640,520)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(630,80)" to="(630,160)"/>
    <wire from="(690,140)" to="(740,140)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(690,260)" to="(760,260)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(690,440)" to="(790,440)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(770,120)" to="(770,320)"/>
    <wire from="(780,120)" to="(780,380)"/>
    <wire from="(790,120)" to="(790,440)"/>
    <wire from="(800,120)" to="(800,500)"/>
    <wire from="(810,120)" to="(810,560)"/>
  </circuit>
</project>
