<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="opcode">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="opcode"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opcode4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(350,380)" name="NOT Gate"/>
    <comp lib="6" loc="(620,380)" name="7408"/>
    <comp lib="6" loc="(840,970)" name="7408"/>
    <comp lib="6" loc="(920,120)" name="7408"/>
    <comp lib="6" loc="(940,470)" name="7408"/>
    <comp lib="8" loc="(455,245)" name="Text">
      <a name="text" val="notc"/>
    </comp>
    <comp lib="8" loc="(460,375)" name="Text">
      <a name="text" val="notb"/>
    </comp>
    <comp lib="8" loc="(470,510)" name="Text">
      <a name="text" val="nota"/>
    </comp>
    <comp lib="8" loc="(690,295)" name="Text">
      <a name="text" val="and3"/>
    </comp>
    <wire from="(1000,280)" to="(1000,520)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(1000,520)" to="(1030,520)"/>
    <wire from="(1010,150)" to="(1010,170)"/>
    <wire from="(1010,170)" to="(1010,280)"/>
    <wire from="(1010,170)" to="(1020,170)"/>
    <wire from="(1010,320)" to="(1010,440)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,500)" to="(1010,540)"/>
    <wire from="(1010,80)" to="(1010,90)"/>
    <wire from="(1020,70)" to="(1020,170)"/>
    <wire from="(1020,70)" to="(1030,70)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(1030,180)" to="(1040,180)"/>
    <wire from="(1030,400)" to="(1030,440)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1030,70)" to="(1030,90)"/>
    <wire from="(1050,340)" to="(1050,440)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(1050,60)" to="(1050,90)"/>
    <wire from="(1050,60)" to="(1070,60)"/>
    <wire from="(1050,620)" to="(1060,620)"/>
    <wire from="(1070,380)" to="(1070,440)"/>
    <wire from="(1070,380)" to="(1100,380)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,400)" to="(260,400)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,280)" to="(970,280)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(260,400)" to="(560,400)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(260,540)" to="(630,540)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(330,520)" to="(690,520)"/>
    <wire from="(340,250)" to="(880,250)"/>
    <wire from="(350,380)" to="(460,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(460,380)" to="(600,380)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(560,470)" to="(650,470)"/>
    <wire from="(600,320)" to="(600,380)"/>
    <wire from="(600,320)" to="(670,320)"/>
    <wire from="(610,330)" to="(610,430)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(630,400)" to="(630,410)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,540)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,470)"/>
    <wire from="(650,440)" to="(710,440)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(670,330)" to="(670,350)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(670,410)" to="(670,550)"/>
    <wire from="(670,550)" to="(860,550)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,430)" to="(690,520)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(710,340)" to="(710,350)"/>
    <wire from="(710,340)" to="(770,340)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(730,410)" to="(730,510)"/>
    <wire from="(730,510)" to="(840,510)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,320)" to="(950,320)"/>
    <wire from="(770,340)" to="(770,430)"/>
    <wire from="(780,300)" to="(780,400)"/>
    <wire from="(780,400)" to="(920,400)"/>
    <wire from="(840,60)" to="(840,80)"/>
    <wire from="(840,60)" to="(950,60)"/>
    <wire from="(840,80)" to="(1010,80)"/>
    <wire from="(840,80)" to="(840,510)"/>
    <wire from="(860,370)" to="(860,550)"/>
    <wire from="(860,370)" to="(970,370)"/>
    <wire from="(880,250)" to="(880,530)"/>
    <wire from="(880,250)" to="(930,250)"/>
    <wire from="(880,530)" to="(970,530)"/>
    <wire from="(900,190)" to="(930,190)"/>
    <wire from="(900,70)" to="(900,190)"/>
    <wire from="(900,70)" to="(970,70)"/>
    <wire from="(920,400)" to="(920,510)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(930,150)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,540)" to="(1010,540)"/>
    <wire from="(950,150)" to="(950,180)"/>
    <wire from="(950,180)" to="(950,320)"/>
    <wire from="(950,180)" to="(990,180)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(970,150)" to="(970,220)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(970,280)" to="(970,340)"/>
    <wire from="(970,340)" to="(1050,340)"/>
    <wire from="(970,370)" to="(970,400)"/>
    <wire from="(970,400)" to="(1030,400)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(990,150)" to="(990,180)"/>
    <wire from="(990,250)" to="(990,440)"/>
    <wire from="(990,30)" to="(990,90)"/>
    <wire from="(990,500)" to="(990,660)"/>
  </circuit>
</project>
